TELEGRAM_API_KEY=xx:xx
TELEGRAM_API_NAME=xx_bot
MONGO_URI=mongodb+srv://<name>:<pas>@cluster0.<smth>.mongodb.net/<name-of-collection>?retryWrites=true&w=majority
MODE=DEVELOP
JWT_SECRET_KEY=supersecretkey
FRONT_URL=http://localhost:3000