TELEGRAM_API_KEY=xx:xx
TELEGRAM_API_NAME=xx_bot
MONGO_URI=mongodb+srv://<name>:<pas>@cluster0.<smth>.mongodb.net/<name-of-collection>?retryWrites=true&w=majority
MODE=DEVELOP
JWT_SECRET_KEY=supersecretkey
FRONT_URL=http://localhost:3000
S3_ACCESS_KEY=minio
S3_SECRET_ACCESS_KEY=minio123
S3_ENDPOINT=http://127.0.0.1:9001
S3_REGION=ru-1
S3_DOCUMENTS_BUCKET=documents